# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: planning
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/ADAS/C++/Lesson5/cmake_planning_test/build/
# =============================================================================
# Object build statements for SHARED_LIBRARY target common


#############################################
# Order-only phony target for common

build cmake_object_order_depends_target_common: phony || .

build CMakeFiles/common.dir/src/pnc_map.cpp.obj: CXX_COMPILER__common_unscanned_Debug D$:/ADAS/C++/Lesson5/cmake_planning_test/src/pnc_map.cpp || cmake_object_order_depends_target_common
  DEFINES = -Dcommon_EXPORTS
  DEP_FILE = CMakeFiles\common.dir\src\pnc_map.cpp.obj.d
  FLAGS = -g -std=gnu++1z
  INCLUDES = -ID:/ADAS/C++/Lesson5/cmake_planning_test/include
  OBJECT_DIR = CMakeFiles\common.dir
  OBJECT_FILE_DIR = CMakeFiles\common.dir\src

build CMakeFiles/common.dir/src/process.cpp.obj: CXX_COMPILER__common_unscanned_Debug D$:/ADAS/C++/Lesson5/cmake_planning_test/src/process.cpp || cmake_object_order_depends_target_common
  DEFINES = -Dcommon_EXPORTS
  DEP_FILE = CMakeFiles\common.dir\src\process.cpp.obj.d
  FLAGS = -g -std=gnu++1z
  INCLUDES = -ID:/ADAS/C++/Lesson5/cmake_planning_test/include
  OBJECT_DIR = CMakeFiles\common.dir
  OBJECT_FILE_DIR = CMakeFiles\common.dir\src


# =============================================================================
# Link build statements for SHARED_LIBRARY target common


#############################################
# Link the shared library D:\ADAS\C++\Lesson5\cmake_planning_test\bin\libcommon.dll

build D$:/ADAS/C++/Lesson5/cmake_planning_test/bin/libcommon.dll libcommon.dll.a: CXX_SHARED_LIBRARY_LINKER__common_Debug CMakeFiles/common.dir/src/pnc_map.cpp.obj CMakeFiles/common.dir/src/process.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\common.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = D:\ADAS\C++\Lesson5\cmake_planning_test\bin\libcommon.dll
  TARGET_IMPLIB = libcommon.dll.a
  TARGET_PDB = common.dll.dbg

# =============================================================================
# Object build statements for EXECUTABLE target planning_main


#############################################
# Order-only phony target for planning_main

build cmake_object_order_depends_target_planning_main: phony || cmake_object_order_depends_target_common

build CMakeFiles/planning_main.dir/planning_main.cpp.obj: CXX_COMPILER__planning_main_unscanned_Debug D$:/ADAS/C++/Lesson5/cmake_planning_test/planning_main.cpp || cmake_object_order_depends_target_planning_main
  DEP_FILE = CMakeFiles\planning_main.dir\planning_main.cpp.obj.d
  FLAGS = -g -std=gnu++1z
  INCLUDES = -ID:/ADAS/C++/Lesson5/cmake_planning_test/include
  OBJECT_DIR = CMakeFiles\planning_main.dir
  OBJECT_FILE_DIR = CMakeFiles\planning_main.dir


# =============================================================================
# Link build statements for EXECUTABLE target planning_main


#############################################
# Link the executable D:\ADAS\C++\Lesson5\cmake_planning_test\bin\planning_main.exe

build D$:/ADAS/C++/Lesson5/cmake_planning_test/bin/planning_main.exe: CXX_EXECUTABLE_LINKER__planning_main_Debug CMakeFiles/planning_main.dir/planning_main.cpp.obj | libcommon.dll.a || D$:/ADAS/C++/Lesson5/cmake_planning_test/bin/libcommon.dll
  FLAGS = -g
  LINK_LIBRARIES = libcommon.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\planning_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = D:\ADAS\C++\Lesson5\cmake_planning_test\bin\planning_main.exe
  TARGET_IMPLIB = libplanning_main.dll.a
  TARGET_PDB = planning_main.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ADAS\C++\Lesson5\cmake_planning_test\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\ADAS\C++\Lesson5\cmake_planning_test -BD:\ADAS\C++\Lesson5\cmake_planning_test\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ADAS\C++\Lesson5\cmake_planning_test\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\ADAS\C++\Lesson5\cmake_planning_test -BD:\ADAS\C++\Lesson5\cmake_planning_test\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build common: phony D$:/ADAS/C++/Lesson5/cmake_planning_test/bin/libcommon.dll

build libcommon.dll: phony D$:/ADAS/C++/Lesson5/cmake_planning_test/bin/libcommon.dll

build planning_main: phony D$:/ADAS/C++/Lesson5/cmake_planning_test/bin/planning_main.exe

build planning_main.exe: phony D$:/ADAS/C++/Lesson5/cmake_planning_test/bin/planning_main.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/ADAS/C++/Lesson5/cmake_planning_test/build

build all: phony D$:/ADAS/C++/Lesson5/cmake_planning_test/bin/libcommon.dll D$:/ADAS/C++/Lesson5/cmake_planning_test/bin/planning_main.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.2/CMakeCCompiler.cmake CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeRCCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake D$:/ADAS/C++/Lesson5/cmake_planning_test/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.2/CMakeCCompiler.cmake CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeRCCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake D$:/ADAS/C++/Lesson5/cmake_planning_test/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
